<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handdrawn Graph Scanner</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/hand_script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* Estilos */
        #main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Alinhamento para cima */
        }

        .container {
            width: 60%; /* Ajustando a largura da parte principal */
            margin-left: 20px; /* Adicionando uma margem à esquerda */
            margin-top: 20px; /* Adicionando margem superior */
        }

        #graph-info {
            float: left;
            width: 40%; /* Aumentando a largura para ocupar mais espaço horizontalmente */
            margin-top: 7%; /* Espaçamento do texto em relação ao topo */
            margin-left: 20px; /* Margem à esquerda para separar o texto do bloco de canvas */
            padding: 20px; /* Adicionando padding interno */
            background-color: #f2f2f2; /* Fundo cinza */
            border-radius: 5px; /* Cantos arredondados */
            max-height: 200px; /* Altura máxima do contêiner */
            overflow-y: auto; /* Adicionar barra de rolagem caso o conteúdo ultrapasse a altura máxima */
        }

        #openConfig {
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 15%; /* Posicionamento mais para cima */
            transform: translateY(-50%);
        }

        /* Estilos para a seleção de gráfico e upload de arquivo */
        .input-container {
            margin-top: 10%; /* Adicionando margem superior */
            margin-left: 20px; /* Adicionando margem à esquerda */
        }

        .canvas-container {
            margin-top: 20px; /* Adicionando margem superior */
            margin-left: 20px; /* Adicionando margem à esquerda */
        }

        .plot-label,
        .plot-select {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    {% include 'config_tab.html' %}
    {% include 'header.html' %}
    <span id="openConfig" onclick="openNav()">☰ Open Configuration</span>

    <div id="main">
        <div class="container">
            <div class="input-container">
                <label for="inputImage">Upload Graph File:</label>
                <input type="file" id="inputImage" accept="image/*">

                <label for="plotType" class="plot-label">Select Plot Type:</label>
                <select id="plotType" class="plot-select">
                    <option value="line">Line Plot</option>
                    <option value="scatter">Scatter Plot</option>
                </select>
            </div>
            <div class="canvas-container">
                <canvas id="canvas"></canvas>
                <div class="buttons-container" id="buttons-container">
                    <button class="cool-button" id="resetButton">Reset</button>
                    <button class="cool-button" id="sendButton">Send</button>
                </div>
            </div>
            <canvas id="canvas-output"></canvas>
        </div>

        <!-- Adicionando texto alinhado à esquerda da tela -->
        <div id="graph-info">
            <h2>Handdrawn Graph Selection</h2>
            <p>Here you can upload hand-drawn graphs and select plot types (Line Plot or Scatter Plot). Use the provided buttons to interact with the graph and perform necessary actions.
                Remember to configure the parameters.
            </p>
        </div>
    </div>

</body>

</html>

