<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthetic Graph Scanner</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/syntetic_script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        /* Estilos */
        #graph-info {
            float: left;
            width: 40%; /* Aumentando a largura para ocupar mais espaço horizontalmente */
            margin-top: 40px; /* Espaçamento do texto em relação ao topo */
            margin-left: 0px; /* Margem à esquerda para separar o texto do bloco de canvas */
            padding: 20px; /* Adicionando padding interno */
            background-color: #f2f2f2; /* Fundo cinza */
            border-radius: 5px; /* Cantos arredondados */
            max-height: 170px; /* Altura máxima do contêiner */
        }

        /* Alinhamento à esquerda da tela */
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            display: flex;
        }

        .container {
            width: 50%; /* Ajustando a largura da parte principal */
            margin-left: 10px; /* Adicionando uma margem à esquerda */
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
    </div>

    <div id="main">
        <div class="container">
            <div class="input-container">
                <input type="file" id="inputImage" accept="image/*">
            </div>
            <div class="canvas-container">
                <canvas id="canvas"></canvas>
                <div class="buttons-container" id="buttons-container">
                    <button id="resetButton" class="cool-button">Reset</button>
                    <button id="boundingBox1Button" class="cool-button">Graph Bounding Box</button>
                    <button id="boundingBox2Button" class="cool-button">Axis Y</button>
                    <button id="boundingBox3Button" class="cool-button">Axis X</button>
                    <button id="sendButton" class="cool-button">Send</button>
                </div>
            </div>
            <p id="axisCheckText">Check if the areas were correctly selected...</p>
            <canvas id="canvas-output"></canvas>
        </div>

        <!-- Adicionando texto alinhado à esquerda da tela -->
        <div id="graph-info">
            <h2>Synthetic Graph Selection</h2>
            <p>Here you can select the bounding box of the graph, the Y-axis, and the X-axis. Utilize the provided buttons to accurately select and extract the necessary information from the graph. Remeber to check the 
                results, if it was not good, try again.
            </p>
        </div>
    </div>
</body>
</html>





